lw 1,8(0)  //reg1=-2
sw 1,12(0) //mem3=-2
lb 2,8(0)  //reg2=-2
lb 3,4(0)  //reg3=2
lh 4,8(0)  //reg4=-2
lh 5,4(0)  //reg5=2
lwu 1,8(0) //reg1=-2
lbu 2,8(0) //reg2=00fe
lbu 3,4(0) //reg3=2
lhu 4,8(0) //reg4=fffe
lhu 5,4(0) //reg5=2 
sb 1,16(0) //mem4=00fe
sb 3,12(0) //mem3=ff02
sh 1,20(0) //mem5=00fffe
sh 5,12(0) //mem3=ff0002
addi 6,1,3 //reg6=1
addi 6,1,-2 //reg6=-4
andi 6,1,7 //reg6=00000006 ??
ori  6,5,15 //reg6=f
xori 6,5,15 //reg6=13 (h00d)
slti 6,3,5 //reg6=1
slti 6,3,-2 //reg6=0
sltiu 6,3,-2 //reg6=0
lui 6,3 //reg6=00030000
hlt