addi 1,0,-2
addi 2,0,7
addi 3,0,-8
addi 4,0,15
add 5,2,4 //reg5=22, 16h
add 5,2,1 //reg5=5
add 5,1,3 //reg5=-10 
sub 5,4,2 //reg5=8
sub 5,2,1 //reg5=9
sub 5,1,3 //reg5=6
and 5,1,3 //reg5=-8  
or 5,1,3  //reg5=-2
slt 5,1,2 //reg5=1
slt 5,2,1 //reg5=0
slt 5,2,4 //reg5=1
sll 5,5,2 //reg5=100
srl 5,1,3 //reg5=1fff
sra 5,1,3 //reg5=ffff
sra 5,2,3 //reg5=0
addi 6,0,3
addi 7,0,4
sllv 5,2,6 //reg5=38h,111000
srlv 5,1,7 //reg5=0ffff
srav 5,1,6 //reg5=ffff
srav 5,2,6 //reg5 =0
addu 5,2,4 //reg5=22 (16h)
subu 5,4,2 //reg5=8
xor 5,1,2  //reg5=fff9
nor 5,1,3 //reg5=1
sltu 5,1,2 //reg5=0
hlt