# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TP4-MIPS.srcs/sources_1/new/ALU.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/ALUControl.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/BranchAdder.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/ControlUnit.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/DataMemory.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/InstructionMemory.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/Mux2Inputs.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/Mux2Inputs5bit.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/PcAdder.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/ProgramCounter.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/RegisterFIle.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/ShifLeft2Jump.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/ShiftLeft2.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/SignExtend.v" \
"../../../../TP4-MIPS.srcs/sources_1/new/T_DatapathControl.v" \
"../../../../TP4-MIPS.srcs/sim_1/new/T_DatapathControl_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
